<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Confirmation de votre compte Winnzos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; color: #393939; font-family: Arial, Helvetica,; font-size: 14px; margin: 0 auto; padding: 0; width: 100% !important" bgcolor="#ffffff"><style type="text/css">
    @font-face {
        font-family: 'Raleway'; font-style: normal; font-weight: 400; src: local('Raleway'), local('Raleway-Regular'), url('https://fonts.gstatic.com/s/raleway/v10/bIcY3_3JNqUVRAQQRNVteQ.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Raleway'; font-style: normal; font-weight: 500; src: local('Raleway Medium'), local('Raleway-Medium'), url('https://fonts.gstatic.com/s/raleway/v10/CcKI4k9un7TZVWzRVT-T8y3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Raleway'; font-style: normal; font-weight: 600; src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url('https://fonts.gstatic.com/s/raleway/v10/xkvoNo9fC8O2RDydKj12by3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Raleway'; font-style: normal; font-weight: 700; src: local('Raleway Bold'), local('Raleway-Bold'), url('https://fonts.gstatic.com/s/raleway/v10/JbtMzqLaYbbbCL9X6EvaIy3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Raleway'; font-style: normal; font-weight: 800; src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url('https://fonts.gstatic.com/s/raleway/v10/1ImRNPx4870-D9a1EBUdPC3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Raleway'; font-style: normal; font-weight: 900; src: local('Raleway Black'), local('Raleway-Black'), url('https://fonts.gstatic.com/s/raleway/v10/PKCRbVvRfd5n7BTjtGiFZC3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Roboto'; font-style: normal; font-weight: 300; src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url('https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Roboto'; font-style: normal; font-weight: 900; src: local('Roboto Black'), local('Roboto-Black'), url('https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIqCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url('https://fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf') format('truetype');
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass {
        line-height: 100%;
    }
    img {
        display: block;
    }
    body {
        padding: 0; width: 100% !important;
    }
    body {
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    body {
        background-color: #ffffff; font-family: Arial, Helvetica,; font-size: 14px; color: #393939; margin: 0 auto;
    }
    @media (max-width: 768px) and (min-width: 421px) {
        body {
            margin: 0 auto !important; width: 600px !important;
        }
        img {
            height: auto !important; max-width: 100% !important;
        }
        .wrapper_table {
            width: 600px !important; margin: 0 auto; text-align: center; background-size: 100% 100% !important;
        }
        .content {
            width: 600px !important;
        }
        .content img {
            max-width: 600px !important;
        }
        .padding {
            width: 20px !important;
        }
        .content_row {
            width: 560px !important;
        }
        .content_row img {
            height: auto !important; max-width: 560px !important;
        }
        .content_row_inner {
            width: 520px !important;
        }
        .col_md_4 {
            width: 132.5px !important; display: inline-block;
        }
        .col_md_3 {
            width: 180px !important; display: inline-block;
        }
        .col_md_2 {
            width: 275px !important; display: inline-block;
        }
        .col_md_23 {
            width: 367px !important; display: inline-block;
        }
        .col_md_13 {
            width: 183px !important; display: inline-block;
        }
        .col_md_4_fullwidth {
            width: 150px !important; display: table-cell;
        }
        .col_md_3_fullwidth {
            width: 200px !important; display: table-cell;
        }
        .col_md_2_fullwidth {
            width: 300px !important; display: table-cell;
        }
        .col_md_23_fullwidth {
            width: 400px !important; display: table-cell;
        }
        .col_md_13_fullwidth {
            width: 200px !important; display: table-cell;
        }
        .col_md_4_fullwidth img {
            max-width: 150px !important; height: auto !important;
        }
        .col_md_3_fullwidth img {
            max-width: 200px !important; height: auto !important;
        }
        .col_md_2_fullwidth img {
            max-width: 300px !important; height: auto !important;
        }
        .col_md_13_fullwidth img {
            max-width: 200px !important; height: auto !important;
        }
        .col_md_23_fullwidth img {
            max-width: 400px !important; height: auto !important;
        }
        .col_md_23 img {
            max-width: 100% !important; display: block; height: auto !important;
        }
        .col_md_13 img {
            max-width: 100% !important; display: block; height: auto !important;
        }
        .col_md_2 img {
            max-width: 100% !important; display: block; width: auto !important; height: auto !important;
        }
        .col_md_3 img {
            max-width: 100% !important; display: block; width: auto !important; height: auto !important;
        }
        .col_md_4_fullwidth_img {
            width: 150px !important; height: auto !important;
        }
        .col_md_3_fullwidth_img {
            width: 200px !important; height: auto !important;
        }
        .col_md_2_fullwidth_img {
            width: 300px !important; height: auto !important;
        }
        .col_md_23_fullwidth_img {
            width: 400px !important; height: auto !important;
        }
        .col_md_13_fullwidth_img {
            width: 200px !important; height: auto !important;
        }
        .col_md_2_nomargins {
            width: 280px !important; display: inline-block !important; float: left;
        }
        .col_md_2_nomargins img {
            max-width: 280px !important; height: auto !important;
        }
        .col_md_2_inner {
            width: 255px !important; display: inline-block;
        }
        .col_md_2_inner img {
            max-width: 255px !important; height: auto !important;
        }
        .col_md_4_space {
            width: 10px;
        }
        .col_md_3_space {
            width: 10px;
        }
        .col_md_2_space {
            width: 10px;
        }
        .col_md_23_space {
            width: 10px;
        }
        .notablet {
            display: none !important;
        }
        .noresponsive {
            display: none !important;
        }
        .font10 {
            font-size: 15px !important;
        }
        .font15 {
            font-size: 20px !important;
        }
        .font25 {
            font-size: 30px !important;
        }
        .font30 {
            font-size: 35px !important;
        }
        .font40 {
            font-size: 45px !important;
        }
        .height10 {
            height: 15px !important; display: block !important;
        }
        .height15 {
            height: 20px !important; display: block !important;
        }
        .height20 {
            height: 25px !important; display: block !important;
        }
        .height25 {
            height: 30px !important; display: block !important;
        }
        .height30 {
            height: 35px !important; display: block !important;
        }
        .height35 {
            height: 40px !important; display: block !important;
        }
        .height40 {
            height: 45px !important; display: block !important;
        }
        .noborder {
            border: 0 !important;
        }
        .nomargin {
            margin: 0 !important;
        }
        .tablet_margin_top_20 {
            margin-top: 20px !important;
        }
        .tablet_margin_bottom_20 {
            margin-bottom: 20px !important;
        }
        .tablet_margin_top_20 {
            margin-top: 20px !important;
        }
        .tablet_margin_bottom_20 {
            margin-bottom: 20px !important;
        }
        .no_desktop {
            display: block !important; visibility: visible;
        }
        .stack_responsive {
            width: 100% !important; display: inline-block;
        }
        .stacked {
            display: block; clear: both; float: none;
        }
        .text_center_responsive {
            text-align: center !important;
        }
        .align_right {
            text-align: right !important;
        }
        .align_left {
            text-align: left !important;
        }
        .align_right_tablet {
            text-align: right !important;
        }
        .align_left_tablet {
            text-align: left !important;
        }
        .image img {
            height: auto !important; max-width: 100% !important;
        }
        .responsive_centered_table {
            margin: 0 auto !important; text-align: center !important;
        }
        .display_table_cell_tablet {
            display: table-cell !important;
        }
        .header_group_tablet {
            display: table-header-group !important;
        }
        .footer_group_tablet {
            display: table-footer-group !important;
        }
        .header_group_responsive {
            display: table-header-group !important;
        }
        .footer_group_responsive {
            display: table-footer-group !important;
        }
        .price_tab_desc {
            width: 265px !important; display: block !important;
        }
        .price_tab_desc_first {
            width: 230px !important; display: block !important;
        }
        .price_table_qty {
            width: 35px !important; display: block !important;
        }
        .price_table_size {
            width: 35px !important; display: block !important;
        }
        .price_table_color {
            width: 55px !important; display: block !important;
        }
        .price_table_amount {
            width: 60px !important; display: block !important;
        }
        .price_tab_desc_smaller {
            width: 236px !important; display: block !important;
        }
        .font_100m {
            font-size: 100px !important;
        }
        #no_bg {
            background-image: none !important;
        }
        .image_bottom img {
            width: 100% !important; display: block !important;
        }
        #no_bgresponsive {
            background-image: none !important;
        }
        .width200 {
            width: 200px !important;
        }
    }
    @media (max-width: 421px) {
        body {
            margin: 0 auto !important;
            width: 100% !important;
        }
        img {
            height: auto !important; max-width: 100% !important;
        }
        table[class="wrapper_table"] {
            width: 100% !important;
            background-size: cover !important;
            background-position:center !important;
        }
        table[class="wrapper_table"] .content {
            width: 320px !important;
        }
        table[class="wrapper_table"] .content img {
            max-width: 320px !important;
        }
        table[class="wrapper_table"] .padding {
            width: 10px !important;
        }
        table[class="wrapper_table"] .content_row {
            width: 300px !important;
        }
        table[class="wrapper_table"] .content_row img {
            max-width: 300px !important; height: auto !important;
        }
        table[class="wrapper_table"] .content_row_inner {
            width: 280px !important;
        }
        table[class="mobile_centered_table"] {
            margin: 0 auto !important; text-align: center !important;
        }
        td[class="mobile_centered_table"] {
            margin: 0 auto !important; text-align: center !important;
        }
        table[class="wrapper_table"] .col_md_4 {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_3 {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_2 {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_2_inner {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_23 {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_13 {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_2_nomargins {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_23_nomargins {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_2_mobile {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_23_fullwidth {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_13_fullwidth {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_4_fullwidth {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_3_fullwidth {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_2_fullwidth {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_4_space {
            display: none !important; margin-bottom: 20px;
        }
        table[class="wrapper_table"] .col_md_3_space {
            display: none !important; margin-bottom: 20px;
        }
        table[class="wrapper_table"] .col_md_2_space {
            display: none !important; margin-bottom: 20px;
        }
        table[class="wrapper_table"] .col_md_23_space {
            display: none !important; margin-bottom: 20px;
        }
        table[class="wrapper_table"] .col_md_4 img {
            max-width: 100%; display: block; width: auto !important; height: auto !important;
        }
        table[class="wrapper_table"] .col_md_3 img {
            max-width: 100%; display: block; width: auto !important; height: auto !important;
        }
        table[class="wrapper_table"] .col_md_2 img {
            max-width: 100%; display: block; width: auto !important; height: auto !important;
        }
        table[class="wrapper_table"] .col_md_1 img {
            max-width: 100%; display: block; width: auto !important; height: auto !important;
        }
        table[class="wrapper_table"] .col_md_23 img {
            display: block; height: auto !important;
        }
        table[class="wrapper_table"] .font10 {
            font-size: 10px !important;
        }
        table[class="wrapper_table"] .font15 {
            font-size: 15px !important;
        }
        table[class="wrapper_table"] .font25 {
            font-size: 25px !important;
        }
        table[class="wrapper_table"] .font30 {
            font-size: 30px !important;
        }
        table[class="wrapper_table"] .font35 {
            font-size: 35px !important;
        }
        table[class="wrapper_table"] .font40 {
            font-size: 40px !important;
        }
        table[class="wrapper_table"] .mob_font10 {
            font-size: 10px !important;
        }
        table[class="wrapper_table"] .mob_font15 {
            font-size: 15px !important;
        }
        table[class="wrapper_table"] .mob_font25 {
            font-size: 25px !important;
        }
        table[class="wrapper_table"] .mob_font30 {
            font-size: 30px !important;
        }
        table[class="wrapper_table"] .mob_font40 {
            font-size: 40px !important;
        }
        table[class="wrapper_table"] .mob_font100 {
            font-size: 100px !important;
        }
        table[class="wrapper_table"] .height10 {
            height: 10px !important; display: block !important;
        }
        table[class="wrapper_table"] .height15 {
            height: 15px !important; display: block !important;
        }
        table[class="wrapper_table"] .height20 {
            height: 20px !important; display: block !important;
        }
        table[class="wrapper_table"] .height25 {
            height: 25px !important; display: block !important;
        }
        table[class="wrapper_table"] .height30 {
            height: 30px !important; display: block !important;
        }
        table[class="wrapper_table"] .height35 {
            height: 35px !important; display: block !important;
        }
        table[class="wrapper_table"] .height40 {
            height: 40px !important; display: block !important;
        }
        table[class="wrapper_table"] .mobile_height10 {
            height: 10px !important; display: block !important;
        }
        table[class="wrapper_table"] .mobile_height15 {
            height: 15px !important; display: block !important;
        }
        table[class="wrapper_table"] .mobile_height20 {
            height: 20px !important; display: block !important;
        }
        table[class="wrapper_table"] .no_desktop {
            display: block !important; visibility: visible !important;
        }
        table[class="wrapper_table"] .noresponsive {
            display: none !important;
        }
        table[class="wrapper_table"] .nomobile {
            display: none !important;
        }
        table[class="wrapper_table"] .text_center {
            text-align: center !important;
        }
        table[class="wrapper_table"] .stacked_fullwidth {
            width: 100%; display: block !important;
        }
        table[class="wrapper_table"] .stacked_fullwidth_centered {
            max-width: 100% !important; display: block !important; margin: 0 auto !important;
        }
        table[class="wrapper_table"] .stacked {
            display: block; clear: both; float: none;
        }
        table[class="wrapper_table"] .noborder {
            border: 0 !important;
        }
        table[class="wrapper_table"] .noborder_mobile {
            border: 0 !important;
        }
        table[class="wrapper_table"] .nomargin {
            margin: 0 !important;
        }
        table[class="wrapper_table"] .margin_bottom_10 {
            margin-bottom: 10px !important;
        }
        table[class="wrapper_table"] .mobile_margin_bottom_10 {
            margin-bottom: 10px !important;
        }
        table[class="wrapper_table"] .margin_top_20 {
            margin-top: 20px !important;
        }
        table[class="wrapper_table"] .mobile_margin_top_20 {
            margin-top: 20px !important;
        }
        table[class="wrapper_table"] .margin_bottom_20 {
            margin-bottom: 20px !important;
        }
        table[class="wrapper_table"] .mobile_margin_bottom_20 {
            margin-bottom: 20px !important;
        }
        table[class="wrapper_table"] .margin_bottom_30 {
            margin-bottom: 30px !important;
        }
        table[class="wrapper_table"] .mobile_margin_bottom_30 {
            margin-bottom: 30px !important;
        }
        table[class="wrapper_table"] .stack_responsive {
            width: 100%; display: block !important;
        }
        table[class="wrapper_table"] .header_group {
            display: table-header-group !important; margin-bottom: 20px !important;
        }
        table[class="wrapper_table"] .footer_group {
            display: table-footer-group !important;
        }
        table[class="wrapper_table"] .header_group_responsive {
            display: table-header-group !important; margin-bottom: 20px !important;
        }
        table[class="wrapper_table"] .footer_group_responsive {
            display: table-footer-group !important;
        }
        table[class="wrapper_table"] .text_center_responsive {
            text-align: center;
        }
        table[class="wrapper_table"] .align_right {
            text-align: right !important;
        }
        table[class="wrapper_table"] .align_left {
            text-align: left !important;
        }
        table[class="wrapper_table"] .responsive_centered_table {
            margin: 0 auto !important; text-align: center !important;
        }
        table[id="nobg_mobile"] {
            background-image: none !important;
        }
        table[class="wrapper_table"] .image img {
            display: block; width: 100% !important; height: auto !important;
        }
        table[class="wrapper_table"] .col_md_2_mobile_text {
            width: 200px !important;
        }
        table[class="wrapper_table"] .centered_image {
            margin: 0 auto !important;
        }
        table[id="no_bgresponsive"] {
            background-image: none !important;
        }
        table[class="wrapper_table"] .width200 {
            width: 10px !important;
        }
    }
</style><table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px"><tr><td class="noresponsive"><table  cellpadding="0" cellspacing="0" border="0" align="center" width="800px"><tr><td cellpadding="0" cellspacing="0" border="0" style="line-height:1px;" height="1px; min-width: 800px;"></td></tr></table></td></tr></table>


<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content blue_bg space_class"  height="15" width="800" style="font-size: 1px; line-height: 1px; background: rgb(255, 255, 255);" bgcolor="#FFFF">&nbsp;
        </td>
    </tr>
    </tbody></table>
<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content blue_bg"  width="800" align="center" style="background: rgb(255, 255, 255);" bgcolor="#FFFF">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody><tr>
                    <td width="65" class="padding">
                    </td>
                    <td class="content_row" style="font-size: 20px; line-height: 22px" align="center" width="670">
                        <a href="https://www.winnzos.fr" target="_blank" style="text-decoration: none">
                            <img src="https://www.winnzos.fr/front/logo-winnzos.png" width="" height="" border="0" alt="" style="display: block" class="" title="">
                        </a>
                    </td>
                    <td width="65" class="padding">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>
<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content blue_bg space_class"  height="15" width="800" style="font-size: 1px; line-height: 1px; background: rgb(255, 255, 255);" bgcolor="#FFFF">&nbsp;
        </td>
    </tr>
    </tbody></table>

<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px; background-image: initial; background-repeat: no-repeat;">
    <tbody><tr>
        <td class="content grey_bg"  width="800" style="background: rgb(245, 246, 246);" bgcolor="#f5f6f6">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody><tr>
                    <td width="65" class="padding">
                    </td>
                    <td class="content_row" width="670" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">

                            <tbody><tr>
                                <td height="40" class="">
                                </td>
                            </tr>
                            <tr>
                                <td align="center"  class="raleway weight_500 dark_grey_text"    style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 40px; font-weight: 500; line-height: 62px;">Activez votre compte</td>
                            </tr>
                            <tr>
                                <td class="raleway weight_500 dark_grey_text text_center"  align="center"    style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 30px; font-weight: 500; line-height: 30px;"><span style="line-height: 8pt;">Venez découvrir les offres winnzos !</span></td>
                            </tr>
                            <tr>
                                <td height="30" class="">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td   class="button blue_bg raleway weight_700 white_text" align="center" width="200" height="40" style="color: rgb(255, 255, 255); display: block; font-family: Raleway, sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; border-color: rgb(255, 255, 255); border-width: 0px; background: rgb(234, 33, 46);" bgcolor="#EA212E">
                                                <a href={{urlWithoutHash}} class="white_text" style="color: #fff; display: block; line-height: 40px; text-decoration: none"  target="_blank">Activez Maintenat</a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="35" class="">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="https://www.winnzos.fr" target="_blank" style="text-decoration: none">
                                        <img  src="http://bigbangthemes.net/BBT_Builder/Template_Pics/Kahuna/banners_4.jpg" width="800" height="520" border="0" alt="" style="display: block" class="">
                                    </a>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td width="65" class="padding">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>


<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content blue_bg"  width="800" style="background: rgb(234, 33, 46);" bgcolor="#ea212e">
            <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                <tbody><tr>
                    <td height="15" colspan="3" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                    </td>
                </tr>
                <tr>
                    <td width="100" class="padding">
                    </td>
                    <td class="content_row" width="600">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody><tr>
                                <td  class="raleway weight_700 uppercase white_text stacked_fullwidth_centered mobile_margin_bottom_20"    style="color: #fff; font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 28px; text-transform: uppercase"><span style="font-size: 30px; line-height: 30px;">-30</span>%&nbsp;avec le code WINNZOSTART</td>
                                <td width="54" class="nomobile">
                                </td>
                                <td class="stacked_fullwidth_centered">
                                    <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                        <tbody><tr>
                                            <td class="raleway weight_700 uppercase button white_border" width="122" height="32" align="center"   style="border: 2px solid #ffffff; display: block; font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 700; text-transform: uppercase" bgcolor="">
                                                <a href="https://www.winnzos.fr/winnzos-pro"  class="white_text" style="color: #fff; display: block; line-height: 32px; text-decoration: none"  target="_blank">Découvrir</a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td width="80" class="padding">
                    </td>
                </tr>
                <tr>
                    <td height="15" colspan="3" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>


<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content" width="800">
            <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                <tbody><tr>
                    <td class="padding" width="85">
                    </td>
                    <td class="content_row" width="640" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td height="35" colspan="3" class="">
                                </td>
                            </tr>
                            <tr>
                                <td class="col_md_2 mobile_margin_bottom_20" width="260">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td  class="dark_text roboto weight_500 uppercase"    style="color: #747678; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 500; line-height: 12px; text-transform: uppercase">Indispensable</td>
                                        </tr>
                                        <tr>
                                            <td height="15" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td   class="blue_text raleway weight_700"   style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 20px; font-weight: 700; line-height: 20px;">Prise de rendez-vous</td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="dark_text weight_400 roboto"    style="color: #747678; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 18px">Donnez la possibilité à vos clients de prendre rendez-vous 24h/24 et 7j/7 avec vous simplement. Reduisez de 75% vos rendez-vous non honorés.</td>
                                        </tr>
                                        <tr>
                                            <td height="25" class="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>
                                                                    <td class="roboto weight_700 uppercase button blue_bg" width="85" height="34" align="center"   style="display: block; font-family: Roboto, sans-serif; font-size: 13px; font-weight: 700; text-transform: uppercase; border-color: rgb(57, 57, 57); border-width: 0px; background: rgb(234, 33, 46);" bgcolor="#ea212e">
                                                                        <a href="https://www.winnzos.fr/rendezvous" class="white_text"  style="color: #fff; display: block; line-height: 34px; text-decoration: none" target="_blank">details</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                        <td width="10">
                                                        </td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>

                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td class="col_md_2_space" width="45">
                                </td>
                                <td class="col_md_2" width="335">
                                    <a href="https://www.winnzos.fr/home_pro/rdv" target="_blank" style="text-decoration: none">
                                        <img src="https://www.winnzos.fr/front/rdv.jpg" width="335" height="335" border="0" alt="" style="display: block" class="" title="">
                                    </a><table cellpadding="0" cellspacing="0" border="0">

                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="35" colspan="3" class="">
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td class="padding" width="75">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>


<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content" width="800">
            <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                <tbody><tr>
                    <td class="padding" width="65">
                    </td>
                    <td class="content_row" width="640" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td height="35" colspan="3" class="">
                                </td>
                            </tr>
                            <tr>
                                <td class="col_md_2" width="335">
                                    <a href="https://www.winnzos.fr/idee" target="_blank" style="text-decoration: none">
                                        <img src="https://www.winnzos.fr/front/Support.jpg" width="320" height="222" border="0" alt="" style="display: block" class="" title="">
                                    </a><table cellpadding="0" cellspacing="0" border="0">

                                </table>
                                </td>
                                <td class="col_md_2_space" width="65">
                                </td>
                                <td class="col_md_2 mobile_margin_bottom_20" width="260">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td  class="dark_text roboto weight_500 uppercase"    style="color: #747678; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 500; line-height: 20px; text-transform: uppercase">Utile</td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td   class="blue_text raleway weight_700"   style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 20px; font-weight: 700; line-height: 20px;">Support Technique</td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="dark_text weight_400 roboto"    style="color: #747678; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 18px">5j/7 et de 9h à 18h obtenez une aide, un conseil de notre part. Un problème client, une incomprehension produit nous sommes la pour vous.</td>
                                        </tr>
                                        <tr>
                                            <td height="25">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>
                                                                    <td class="roboto weight_700 uppercase button blue_bg" width="85" height="34" align="center"   style="display: block; font-family: Roboto, sans-serif; font-size: 13px; font-weight: 700; text-transform: uppercase; border-color: rgb(57, 57, 57); border-width: 0px; background: rgb(234, 33, 46);" bgcolor="#ea212e">
                                                                        <a href="https://www.winnzos.fr/winnzos-pro" class="white_text"  style="color: #fff; display: block; line-height: 34px; text-decoration: none" target="_blank">details</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                        <td width="10">
                                                        </td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>

                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="35" colspan="3">
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td class="padding" width="75">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>

<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content" width="800">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody><tr>
                    <td width="65" class="padding">
                    </td>
                    <td class="content_row" width="670" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody><tr>
                                <td height="15" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td  class="blue_text weight_700 raleway uppercase" align="center"    style="font-family: Raleway, sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; text-transform: uppercase; color: rgb(234, 33, 46);">Sans oublier</td>
                            </tr>
                            <tr>
                                <td height="10" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td width="110" height="1" class="light_grey_bg space_class"  style="background: #acadae; font-size: 1px; line-height: 1px" bgcolor="#acadae">&nbsp;
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td width="65" class="padding">
                    </td>
                </tr>
                <tr>
                    <td height="15" colspan="3" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>


<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td height="40" class="">
        </td>
    </tr>
    <tr>
        <td class="content" width="800">
            <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                <tbody><tr>
                    <td class="padding" width="65">
                    </td>
                    <td class="content_row" width="670" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="col_md_2 mobile_margin_bottom_20" width="331">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="col_md_2">
                                                <a href="https://www.winnzos.fr" target="_blank" style="text-decoration: none">
                                                    <img src="https://www.winnzos.fr/front/annuaires-referencement.jpg" width="331" height="220" border="0" alt="" style="display: block" class="" title="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td class="padding" width="38">
                                                        </td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>
                                                                    <td height="20">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  class="blue_text raleway weight_700"    style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 18px; font-weight: 700; line-height: 18px;">Une relation avec vos client simplifié</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  class="dark_text roboto weight_400"    style="color: #747678; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 18px">Discutez en messagerie instantannée avec vos clients, envoyez des mails de campagnes et bien d'autre encore.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                        <td class="padding" width="38">
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td class="col_md_2_space" width="8">
                                </td>
                                <td class="col_md_2" width="331">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="col_md_2">
                                                <a href="https://www.winnzos.fr" target="_blank" style="text-decoration: none">
                                                    <img src="https://www.winnzos.fr/front/visiblite-web.jpg" width="331" height="250" border="0" alt="" style="display: block" class="" title="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td class="padding" width="38">
                                                        </td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>
                                                                    <td height="20">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  class="blue_text raleway weight_700"    style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 18px; font-weight: 700; line-height: 18px;">Présence dans l'annuaire Winnzos</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"  class="dark_text roboto weight_400"    style="color: #747678; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 18px">Pour être visible sur internet, il vous suffit de vous inscrire gratuitement sur notre plateforme. En quelques clics, vous gagnez en visibilité !</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                        <td class="padding" width="38">
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td class="padding" width="65">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="35" class="">
        </td>
    </tr>
    </tbody></table>

<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content" width="800">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody><tr>
                    <td width="65" class="padding">
                    </td>
                    <td class="content_row" width="670" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody><tr>
                                <td height="30" class="">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td height="1" width="349" class="grey_line space_class"  style="background: #cac9c9; font-size: 1px; line-height: 1px" bgcolor="#cac9c9">&nbsp;
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td  class="blue_text weight_700 uppercase raleway" align="center"    style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 700; line-height: 24px; text-transform: uppercase;">Projet Winnzos</td>
                            </tr>
                            <tr>
                                <td height="10" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td height="1" width="349" class="grey_line space_class"  style="background: #cac9c9; font-size: 1px; line-height: 1px" bgcolor="#cac9c9">&nbsp;
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" class="">
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td width="65" class="padding">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>

<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content" width="800">
            <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                <tbody><tr>
                    <td height="25" colspan="3" class="">
                    </td>
                </tr>
                <tr>
                    <td width="65" class="padding">
                    </td>
                    <td  class="content_row dark_grey_text roboto weight_400"    style="color: #464646; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left" width="655" align="center">Fondé en juillet 2016, notre société s'est donné pour objectif de devenir un acteur incontournable du service entre particuliers et professionnels. Le projet Winnzos veut donner les moyens aux entreprises locales de rester compétitives face aux entreprises full web. Le portail Winnzos est le précurseur de ce projet de redynamisation du marché local par Internet. Il déploie un ensemble de fonctionnalités adaptées pour les entreprises locales.</td>
                    <td width="80" class="padding">
                    </td>
                </tr>
                <tr>
                    <td height="45" colspan="3" class="">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>

<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content" width="800">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody><tr>
                    <td class="padding" width="20">
                    </td>
                    <td class="content_row" width="760" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody><tr>
                                <td height="10" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center">

                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td width="350" height="1" class="light_grey_bg space_class"  style="background: #acadae; font-size: 1px; line-height: 1px" bgcolor="#acadae">&nbsp;
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="weight_800 raleway uppercase blue_text" align="center"     style="font-family: Raleway, sans-serif; font-size: 24px; font-weight: 800; line-height: 24px; text-transform: uppercase; color: rgb(234, 33, 46);">TEAM WINNZOS</td>
                            </tr>
                            <tr>
                                <td height="10" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td width="350" height="1" class="light_grey_bg space_class"  style="background: #acadae; font-size: 1px; line-height: 1px" bgcolor="#acadae">&nbsp;
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25" class="">
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td class="padding" width="20">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>

<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content grey_bg"  width="800" style="background: #f5f6f6" bgcolor="#f5f6f6">
            <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                <tbody><tr>
                    <td height="45" colspan="3" class="height30">
                    </td>
                </tr>
                <tr>
                    <td class="padding" width="65">
                    </td>
                    <td class="content_row" width="670">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="col_md_3 mobile_margin_bottom_20" width="175">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td  class="blue_text raleway weight_500"    style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 20px; font-weight: 500; line-height: 24px;">Nous avons créer Winnzos</td>
                                        </tr>
                                        <tr>
                                            <td height="15" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td width="20">
                                                        </td>

                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" class="">
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        <tr>
                                            <td height="40" class="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>

                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="31" class="">
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td class="col_md_3_space" width="45">
                                </td>
                                <td class="col_md_3 white_bg grey_bordere5"   width="215" style="background: #ffffff; border: 1px solid #e5e5e5" bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                        <tbody><tr>
                                            <td class="col_md_3">
                                                <a href="https://www.winnzos.fr" target="_blank" style="text-decoration: none">
                                                    <img src="https://www.winnzos.fr/front/kleg.jpg" width="214" height="178" border="0" alt="" style="display: block" class="" title="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  class="blue_text weight_600 raleway"    style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px;">Kevin Legeron</td>
                                        </tr>
                                        <tr>
                                            <td height="10" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  class="dark_grey_text roboto weight_400"    style="color: #464646; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 13px">Président &amp; Développeur</td>
                                        </tr>
                                        <tr>
                                            <td height="40" class="height15">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td >

                                                        </td>
                                                        <td width="12" >
                                                        </td>
                                                        <td >
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>

                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                        <td width="12">
                                                        </td>
                                                        <td >

                                                        </td>
                                                        <td width="12" >
                                                        </td>
                                                        <td >
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>

                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                        <td width="12">
                                                        </td>
                                                        <td >

                                                        </td>
                                                        <td  width="12">
                                                        </td>
                                                        <td >
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>

                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                        <td width="12">
                                                        </td>
                                                        <td>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td class="col_md_3_space" width="20">
                                </td>
                                <td class="col_md_3 white_bg grey_bordere5"   width="215" style="background: #ffffff; border: 1px solid #e5e5e5" bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                        <tbody><tr>
                                            <td class="col_md_3">
                                                <a href="https://www.winnzos.fr" target="_blank" style="text-decoration: none">
                                                    <img src="https://www.winnzos.fr/front/jroux.jpg" width="214" height="283" border="0" alt="" style="display: block" class="" title="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  class="blue_text weight_600 raleway"    style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px;">Julia Roux</td>
                                        </tr>
                                        <tr>
                                            <td height="11" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  class="dark_grey_text roboto weight_400"    style="color: #464646; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 13px">Consultante Marketing</td>
                                        </tr>
                                        <tr>
                                            <td height="40" class="height15">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td >

                                                        </td>
                                                        <td width="12" >
                                                        </td>
                                                        <td >
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>

                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                        <td width="12">
                                                        </td><td >

                                                    </td><td width="12" >
                                                    </td><td >
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody><tr>

                                                            </tr>
                                                            </tbody></table>
                                                    </td><td width="12">
                                                    </td><td >

                                                    </td><td width="12" >
                                                    </td><td >
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody><tr>

                                                            </tr>
                                                            </tbody></table>
                                                    </td><td width="12">
                                                    </td>
                                                        <td >

                                                        </td>
                                                        <td width="12" >
                                                        </td>
                                                        <td >
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>

                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                        <td width="12">
                                                        </td><td >

                                                    </td><td width="12" >
                                                    </td><td >
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody><tr>

                                                            </tr>
                                                            </tbody></table>
                                                    </td><td width="12">
                                                    </td><td >

                                                    </td><td width="12" >
                                                    </td><td >
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody><tr>

                                                            </tr>
                                                            </tbody></table>
                                                    </td><td width="12">
                                                    </td>
                                                        <td >

                                                        </td>
                                                        <td width="12" >
                                                        </td>
                                                        <td >
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>

                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                        <td width="12">
                                                        </td>
                                                        <td>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" class="space_class" style="font-size: 1px; line-height: 1px">&nbsp;
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td class="padding" width="65">
                    </td>
                </tr>
                <tr>
                    <td height="50" colspan="3" class="height10">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>

<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content blue_bg"  width="800" style="background: rgb(234, 33, 46);" bgcolor="#EA212E">
            <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                <tbody><tr>
                    <td class="padding" width="20">
                    </td>
                    <td class="content_row" width="760" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td height="20" colspan="5">
                                </td>
                            </tr>
                            <tr>
                                <td  class="col_md_3 white_text roboto weight_400 mobile_margin_bottom_20"    style="color: #fff; font-family: 'Roboto', sans-serif; font-size: 11px; font-weight: 400; line-height: 15px" width="180">Copyright ©2016&nbsp;Winnzos</td>
                                <td class="col_md_3_space" width="140">
                                </td>
                                <td class="col_md_3 mobile_margin_bottom_20" width="130">
                                    <table cellpadding="0" cellspacing="0" border="0" class="responsive_centered_table">
                                        <tbody><tr>
                                            <td >
                                                <a href="https://www.winnzos.fr" target="_blank" style="text-decoration: none">
                                                    <img src="https://www.winnzos.fr/front/footer_fb_bl.png" width="18" height="18" border="0" alt="" style="display: block" class="">
                                                </a>
                                            </td>
                                            <td width="10">
                                            </td>
                                            <td >
                                                <a href="https://www.winnzos.fr" target="_blank" style="text-decoration: none">
                                                    <img src="https://www.winnzos.fr/front/footer_tw_bl2.png" width="18" height="18" border="0" alt="" style="display: block" class="">
                                                </a>
                                            </td>
                                            <td width="10">
                                            </td>
                                            <td >

                                            </td>
                                            <td width="10">
                                            </td>
                                            <td >
                                                <a href="https://www.winnzos.fr" target="_blank" style="text-decoration: none">
                                                    <img src="https://www.winnzos.fr/front/footer_google_bl.png" width="18" height="18" border="0" alt="" style="display: block" class="">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td class="col_md_3_space" width="140">
                                </td>
                                <td class="col_md_3" width="170">
                                    <table cellpadding="0" cellspacing="0" border="0" class="responsive_centered_table">
                                        <tbody><tr>
                                            <td  class="roboto weight_400"    style="font-family: 'Roboto', sans-serif; font-size: 11px; font-weight: 400; line-height: 15px; text-decoration: underline; text-decoration-color: #ffffff">
                                                <a id="unsubscribe" href="https://www.winnzos.fr" target="_blank"  class="white_text" style="color: #fff; text-decoration: none">
                                                    Unsubscribe
                                                </a>
                                            </td>
                                            <td  width="15">
                                            </td>
                                            <td  class="white_bg"  width="1" style="background: #ffffff" bgcolor="#ffffff">
                                            </td>
                                            <td width="15">
                                            </td>
                                            <td class="roboto weight_400"    style="font-family: 'Roboto', sans-serif; font-size: 11px; font-weight: 400; line-height: 15px; text-decoration: underline; text-decoration-color: #ffffff">
                                                <a href="https://www.winnzos.fr" target="_blank"  class="white_text" style="color: #fff; text-decoration: none">

                                                    Privacy Policy
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" colspan="5">
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td class="padding" width="20">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>
</body></html>