<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Confirmation Rendez-Vous avec {{proName}}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; color: #393939; font-family: Arial, Helvetica,; font-size: 14px; margin: 0 auto; padding: 0; width: 100% !important" bgcolor="#ffffff"><style type="text/css">
    @font-face {
        font-family: 'Raleway'; font-style: normal; font-weight: 400; src: local('Raleway'), local('Raleway-Regular'), url('https://fonts.gstatic.com/s/raleway/v10/bIcY3_3JNqUVRAQQRNVteQ.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Raleway'; font-style: normal; font-weight: 500; src: local('Raleway Medium'), local('Raleway-Medium'), url('https://fonts.gstatic.com/s/raleway/v10/CcKI4k9un7TZVWzRVT-T8y3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Raleway'; font-style: normal; font-weight: 600; src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url('https://fonts.gstatic.com/s/raleway/v10/xkvoNo9fC8O2RDydKj12by3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Raleway'; font-style: normal; font-weight: 700; src: local('Raleway Bold'), local('Raleway-Bold'), url('https://fonts.gstatic.com/s/raleway/v10/JbtMzqLaYbbbCL9X6EvaIy3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Raleway'; font-style: normal; font-weight: 800; src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url('https://fonts.gstatic.com/s/raleway/v10/1ImRNPx4870-D9a1EBUdPC3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Raleway'; font-style: normal; font-weight: 900; src: local('Raleway Black'), local('Raleway-Black'), url('https://fonts.gstatic.com/s/raleway/v10/PKCRbVvRfd5n7BTjtGiFZC3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Roboto'; font-style: normal; font-weight: 300; src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url('https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Roboto'; font-style: normal; font-weight: 900; src: local('Roboto Black'), local('Roboto-Black'), url('https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIqCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url('https://fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf') format('truetype');
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass {
        line-height: 100%;
    }
    img {
        display: block;
    }
    body {
        padding: 0; width: 100% !important;
    }
    body {
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    body {
        background-color: #ffffff; font-family: Arial, Helvetica,; font-size: 14px; color: #393939; margin: 0 auto;
    }
    @media (max-width: 768px) and (min-width: 421px) {
        body {
            margin: 0 auto !important; width: 600px !important;
        }
        img {
            height: auto !important; max-width: 100% !important;
        }
        .wrapper_table {
            width: 600px !important; margin: 0 auto; text-align: center; background-size: 100% 100% !important;
        }
        .content {
            width: 600px !important;
        }
        .content img {
            max-width: 600px !important;
        }
        .padding {
            width: 20px !important;
        }
        .content_row {
            width: 560px !important;
        }
        .content_row img {
            height: auto !important; max-width: 560px !important;
        }
        .content_row_inner {
            width: 520px !important;
        }
        .col_md_4 {
            width: 132.5px !important; display: inline-block;
        }
        .col_md_3 {
            width: 180px !important; display: inline-block;
        }
        .col_md_2 {
            width: 275px !important; display: inline-block;
        }
        .col_md_23 {
            width: 367px !important; display: inline-block;
        }
        .col_md_13 {
            width: 183px !important; display: inline-block;
        }
        .col_md_4_fullwidth {
            width: 150px !important; display: table-cell;
        }
        .col_md_3_fullwidth {
            width: 200px !important; display: table-cell;
        }
        .col_md_2_fullwidth {
            width: 300px !important; display: table-cell;
        }
        .col_md_23_fullwidth {
            width: 400px !important; display: table-cell;
        }
        .col_md_13_fullwidth {
            width: 200px !important; display: table-cell;
        }
        .col_md_4_fullwidth img {
            max-width: 150px !important; height: auto !important;
        }
        .col_md_3_fullwidth img {
            max-width: 200px !important; height: auto !important;
        }
        .col_md_2_fullwidth img {
            max-width: 300px !important; height: auto !important;
        }
        .col_md_13_fullwidth img {
            max-width: 200px !important; height: auto !important;
        }
        .col_md_23_fullwidth img {
            max-width: 400px !important; height: auto !important;
        }
        .col_md_23 img {
            max-width: 100% !important; display: block; height: auto !important;
        }
        .col_md_13 img {
            max-width: 100% !important; display: block; height: auto !important;
        }
        .col_md_2 img {
            max-width: 100% !important; display: block; width: auto !important; height: auto !important;
        }
        .col_md_3 img {
            max-width: 100% !important; display: block; width: auto !important; height: auto !important;
        }
        .col_md_4_fullwidth_img {
            width: 150px !important; height: auto !important;
        }
        .col_md_3_fullwidth_img {
            width: 200px !important; height: auto !important;
        }
        .col_md_2_fullwidth_img {
            width: 300px !important; height: auto !important;
        }
        .col_md_23_fullwidth_img {
            width: 400px !important; height: auto !important;
        }
        .col_md_13_fullwidth_img {
            width: 200px !important; height: auto !important;
        }
        .col_md_2_nomargins {
            width: 280px !important; display: inline-block !important; float: left;
        }
        .col_md_2_nomargins img {
            max-width: 280px !important; height: auto !important;
        }
        .col_md_2_inner {
            width: 255px !important; display: inline-block;
        }
        .col_md_2_inner img {
            max-width: 255px !important; height: auto !important;
        }
        .col_md_4_space {
            width: 10px;
        }
        .col_md_3_space {
            width: 10px;
        }
        .col_md_2_space {
            width: 10px;
        }
        .col_md_23_space {
            width: 10px;
        }
        .notablet {
            display: none !important;
        }
        .noresponsive {
            display: none !important;
        }
        .font10 {
            font-size: 15px !important;
        }
        .font15 {
            font-size: 20px !important;
        }
        .font25 {
            font-size: 30px !important;
        }
        .font30 {
            font-size: 35px !important;
        }
        .font40 {
            font-size: 45px !important;
        }
        .height10 {
            height: 15px !important; display: block !important;
        }
        .height15 {
            height: 20px !important; display: block !important;
        }
        .height20 {
            height: 25px !important; display: block !important;
        }
        .height25 {
            height: 30px !important; display: block !important;
        }
        .height30 {
            height: 35px !important; display: block !important;
        }
        .height35 {
            height: 40px !important; display: block !important;
        }
        .height40 {
            height: 45px !important; display: block !important;
        }
        .noborder {
            border: 0 !important;
        }
        .nomargin {
            margin: 0 !important;
        }
        .tablet_margin_top_20 {
            margin-top: 20px !important;
        }
        .tablet_margin_bottom_20 {
            margin-bottom: 20px !important;
        }
        .tablet_margin_top_20 {
            margin-top: 20px !important;
        }
        .tablet_margin_bottom_20 {
            margin-bottom: 20px !important;
        }
        .no_desktop {
            display: block !important; visibility: visible;
        }
        .stack_responsive {
            width: 100% !important; display: inline-block;
        }
        .stacked {
            display: block; clear: both; float: none;
        }
        .text_center_responsive {
            text-align: center !important;
        }
        .align_right {
            text-align: right !important;
        }
        .align_left {
            text-align: left !important;
        }
        .align_right_tablet {
            text-align: right !important;
        }
        .align_left_tablet {
            text-align: left !important;
        }
        .image img {
            height: auto !important; max-width: 100% !important;
        }
        .responsive_centered_table {
            margin: 0 auto !important; text-align: center !important;
        }
        .display_table_cell_tablet {
            display: table-cell !important;
        }
        .header_group_tablet {
            display: table-header-group !important;
        }
        .footer_group_tablet {
            display: table-footer-group !important;
        }
        .header_group_responsive {
            display: table-header-group !important;
        }
        .footer_group_responsive {
            display: table-footer-group !important;
        }
        .price_tab_desc {
            width: 265px !important; display: block !important;
        }
        .price_tab_desc_first {
            width: 230px !important; display: block !important;
        }
        .price_table_qty {
            width: 35px !important; display: block !important;
        }
        .price_table_size {
            width: 35px !important; display: block !important;
        }
        .price_table_color {
            width: 55px !important; display: block !important;
        }
        .price_table_amount {
            width: 60px !important; display: block !important;
        }
        .price_tab_desc_smaller {
            width: 236px !important; display: block !important;
        }
        .font_100m {
            font-size: 100px !important;
        }
        #no_bg {
            background-image: none !important;
        }
        .image_bottom img {
            width: 100% !important; display: block !important;
        }
        #no_bgresponsive {
            background-image: none !important;
        }
        .width200 {
            width: 200px !important;
        }
    }
    @media (max-width: 421px) {
        body {
            margin: 0 auto !important;
            width: 100% !important;
        }
        img {
            height: auto !important; max-width: 100% !important;
        }
        table[class="wrapper_table"] {
            width: 100% !important;
            background-size: cover !important;
            background-position:center !important;
        }
        table[class="wrapper_table"] .content {
            width: 320px !important;
        }
        table[class="wrapper_table"] .content img {
            max-width: 320px !important;
        }
        table[class="wrapper_table"] .padding {
            width: 10px !important;
        }
        table[class="wrapper_table"] .content_row {
            width: 300px !important;
        }
        table[class="wrapper_table"] .content_row img {
            max-width: 300px !important; height: auto !important;
        }
        table[class="wrapper_table"] .content_row_inner {
            width: 280px !important;
        }
        table[class="mobile_centered_table"] {
            margin: 0 auto !important; text-align: center !important;
        }
        td[class="mobile_centered_table"] {
            margin: 0 auto !important; text-align: center !important;
        }
        table[class="wrapper_table"] .col_md_4 {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_3 {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_2 {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_2_inner {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_23 {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_13 {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_2_nomargins {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_23_nomargins {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_2_mobile {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_23_fullwidth {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_13_fullwidth {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_4_fullwidth {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_3_fullwidth {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_2_fullwidth {
            width: 100% !important; display: block !important;
        }
        table[class="wrapper_table"] .col_md_4_space {
            display: none !important; margin-bottom: 20px;
        }
        table[class="wrapper_table"] .col_md_3_space {
            display: none !important; margin-bottom: 20px;
        }
        table[class="wrapper_table"] .col_md_2_space {
            display: none !important; margin-bottom: 20px;
        }
        table[class="wrapper_table"] .col_md_23_space {
            display: none !important; margin-bottom: 20px;
        }
        table[class="wrapper_table"] .col_md_4 img {
            max-width: 100%; display: block; width: auto !important; height: auto !important;
        }
        table[class="wrapper_table"] .col_md_3 img {
            max-width: 100%; display: block; width: auto !important; height: auto !important;
        }
        table[class="wrapper_table"] .col_md_2 img {
            max-width: 100%; display: block; width: auto !important; height: auto !important;
        }
        table[class="wrapper_table"] .col_md_1 img {
            max-width: 100%; display: block; width: auto !important; height: auto !important;
        }
        table[class="wrapper_table"] .col_md_23 img {
            display: block; height: auto !important;
        }
        table[class="wrapper_table"] .font10 {
            font-size: 10px !important;
        }
        table[class="wrapper_table"] .font15 {
            font-size: 15px !important;
        }
        table[class="wrapper_table"] .font25 {
            font-size: 25px !important;
        }
        table[class="wrapper_table"] .font30 {
            font-size: 30px !important;
        }
        table[class="wrapper_table"] .font35 {
            font-size: 35px !important;
        }
        table[class="wrapper_table"] .font40 {
            font-size: 40px !important;
        }
        table[class="wrapper_table"] .mob_font10 {
            font-size: 10px !important;
        }
        table[class="wrapper_table"] .mob_font15 {
            font-size: 15px !important;
        }
        table[class="wrapper_table"] .mob_font25 {
            font-size: 25px !important;
        }
        table[class="wrapper_table"] .mob_font30 {
            font-size: 30px !important;
        }
        table[class="wrapper_table"] .mob_font40 {
            font-size: 40px !important;
        }
        table[class="wrapper_table"] .mob_font100 {
            font-size: 100px !important;
        }
        table[class="wrapper_table"] .height10 {
            height: 10px !important; display: block !important;
        }
        table[class="wrapper_table"] .height15 {
            height: 15px !important; display: block !important;
        }
        table[class="wrapper_table"] .height20 {
            height: 20px !important; display: block !important;
        }
        table[class="wrapper_table"] .height25 {
            height: 25px !important; display: block !important;
        }
        table[class="wrapper_table"] .height30 {
            height: 30px !important; display: block !important;
        }
        table[class="wrapper_table"] .height35 {
            height: 35px !important; display: block !important;
        }
        table[class="wrapper_table"] .height40 {
            height: 40px !important; display: block !important;
        }
        table[class="wrapper_table"] .mobile_height10 {
            height: 10px !important; display: block !important;
        }
        table[class="wrapper_table"] .mobile_height15 {
            height: 15px !important; display: block !important;
        }
        table[class="wrapper_table"] .mobile_height20 {
            height: 20px !important; display: block !important;
        }
        table[class="wrapper_table"] .no_desktop {
            display: block !important; visibility: visible !important;
        }
        table[class="wrapper_table"] .noresponsive {
            display: none !important;
        }
        table[class="wrapper_table"] .nomobile {
            display: none !important;
        }
        table[class="wrapper_table"] .text_center {
            text-align: center !important;
        }
        table[class="wrapper_table"] .stacked_fullwidth {
            width: 100%; display: block !important;
        }
        table[class="wrapper_table"] .stacked_fullwidth_centered {
            max-width: 100% !important; display: block !important; margin: 0 auto !important;
        }
        table[class="wrapper_table"] .stacked {
            display: block; clear: both; float: none;
        }
        table[class="wrapper_table"] .noborder {
            border: 0 !important;
        }
        table[class="wrapper_table"] .noborder_mobile {
            border: 0 !important;
        }
        table[class="wrapper_table"] .nomargin {
            margin: 0 !important;
        }
        table[class="wrapper_table"] .margin_bottom_10 {
            margin-bottom: 10px !important;
        }
        table[class="wrapper_table"] .mobile_margin_bottom_10 {
            margin-bottom: 10px !important;
        }
        table[class="wrapper_table"] .margin_top_20 {
            margin-top: 20px !important;
        }
        table[class="wrapper_table"] .mobile_margin_top_20 {
            margin-top: 20px !important;
        }
        table[class="wrapper_table"] .margin_bottom_20 {
            margin-bottom: 20px !important;
        }
        table[class="wrapper_table"] .mobile_margin_bottom_20 {
            margin-bottom: 20px !important;
        }
        table[class="wrapper_table"] .margin_bottom_30 {
            margin-bottom: 30px !important;
        }
        table[class="wrapper_table"] .mobile_margin_bottom_30 {
            margin-bottom: 30px !important;
        }
        table[class="wrapper_table"] .stack_responsive {
            width: 100%; display: block !important;
        }
        table[class="wrapper_table"] .header_group {
            display: table-header-group !important; margin-bottom: 20px !important;
        }
        table[class="wrapper_table"] .footer_group {
            display: table-footer-group !important;
        }
        table[class="wrapper_table"] .header_group_responsive {
            display: table-header-group !important; margin-bottom: 20px !important;
        }
        table[class="wrapper_table"] .footer_group_responsive {
            display: table-footer-group !important;
        }
        table[class="wrapper_table"] .text_center_responsive {
            text-align: center;
        }
        table[class="wrapper_table"] .align_right {
            text-align: right !important;
        }
        table[class="wrapper_table"] .align_left {
            text-align: left !important;
        }
        table[class="wrapper_table"] .responsive_centered_table {
            margin: 0 auto !important; text-align: center !important;
        }
        table[id="nobg_mobile"] {
            background-image: none !important;
        }
        table[class="wrapper_table"] .image img {
            display: block; width: 100% !important; height: auto !important;
        }
        table[class="wrapper_table"] .col_md_2_mobile_text {
            width: 200px !important;
        }
        table[class="wrapper_table"] .centered_image {
            margin: 0 auto !important;
        }
        table[id="no_bgresponsive"] {
            background-image: none !important;
        }
        table[class="wrapper_table"] .width200 {
            width: 10px !important;
        }
    }
</style><table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px"><tr><td class="noresponsive"><table  cellpadding="0" cellspacing="0" border="0" align="center" width="800px"><tr><td cellpadding="0" cellspacing="0" border="0" style="line-height:1px;" height="1px; min-width: 800px;"></td></tr></table></td></tr></table>


<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content blue_bg"  width="800" style="background: rgb(234, 33, 46);" bgcolor="#ea212e">
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td height="70" colspan="3" class="height40">
                    </td>
                </tr>
                <tr>
                    <td class="padding" width="165">
                    </td>
                    <td class="content_row" width="470" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="white_bg content_row" align="center" width="455" style="background: #ffffff" bgcolor="#ffffff">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody><tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td class="padding" width="40">
                                                                    </td>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody><tr>
                                                                                <td height="40">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://www.winnzos.fr/" target="_blank" style="text-decoration: none">
                                                                                        <img src="https://www.winnzos.fr/front/ConfRDV.png" width="" height="" border="0" alt="" style="display: block" class="" title="">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="45" class="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"  class="blue_text weight_700 raleway"    style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 30px; font-weight: 700; line-height: 25px;">Confirmation de Rendez-vous</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td  class="blue_text raleway weight_600" align="center"    style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;">Nous sommes heureux de vous confirmer votre rendez-vous avec {{proName}}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="25" class="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"   class="roboto weight_400 dark_grey_text" style="color: #464646; font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 20px">Votre rendez-vous aura lieu le : {{date}} </td>
                                                                            </tr>
                                                                            <tr>
                                                                            </tr>
                                                                            <tr>
                                                                            </tr>
                                                                            <tr>
                                                                            </tr><tr>

                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" class="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody><tr>
                                                                                            <td class="raleway weight_700 button blue_border2"   width="199" height="44" align="center" style="border: 2px solid rgb(234, 33, 46); display: block; font-family: Raleway, sans-serif; font-size: 16px; font-weight: 700;" bgcolor="">
                                                                                                <a href="http://www.winnzos.fr/page_login" class="blue_text" style="color: rgb(234, 33, 46); display: block; line-height: 44px; text-decoration: none;"  target="_blank">Connectez-vous</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="25" class="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody><tr>
                                                                                            <td >

                                                                                            </td>
                                                                                            <td width="25">
                                                                                            </td>
                                                                                            <td >

                                                                                            </td>
                                                                                            <td width="25">
                                                                                            </td>
                                                                                            <td >

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="35" class="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>

                                                                            </tr>
                                                                            <tr>
                                                                                <td class="blue_text raleway weight_600" align="center"    style="color: rgb(234, 33, 46); font-family: Raleway, sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;">Si vous rencontrez le moindre problème contactez nous à {{supportEmail}} ou téléphonez nous au {{telSupportEmail}} ou répondez simplement à cette email.
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                    <td class="padding" width="39">
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                            <td width="15" class="nomobile">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td width="15" height="15" class="blue_bg"  style="background: rgb(234, 33, 46);" bgcolor="#ea212e">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="15" height="470" class="blue_bg10"  style="background: rgb(234, 33, 46);" bgcolor="#ea212e">
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td class="nomobile">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td width="15" height="15">
                                            </td>
                                            <td height="15" class="blue_bg10 space_class"  style="font-size: 1px; line-height: 1px; background: rgb(234, 33, 46);" bgcolor="#ea212e">&nbsp;
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="60" class="height40">
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td class="padding" width="165">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>

<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content dark_grey_bg space_class" height="15" width="800" style="background: #ffffff; font-size: 1px; line-height: 1px" bgcolor="#464646">&nbsp;
        </td>
    </tr>
    </tbody></table>
<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content dark_grey_bg" width="800" style="background: #ffffff" bgcolor="#464646">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody><tr>
                    <td width="65" class="padding">
                    </td>
                    <td class="content_row" width="670">
                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                            <tbody><tr>
                                <td class="col_md_2 margin_bottom_20" style="font-size: 20px; line-height: 22px" width="320">
                                    <a href="https://www.winnzos.fr" target="_blank" style="text-decoration: none">
                                        <img src="https://www.winnzos.fr/front/logo-winnzos.png" width="" height="" border="0" alt="" style="display: block" class="" title="">
                                    </a>
                                </td>
                                <td class="col_md_2_space" width="20">
                                </td>
                                <td class="col_md_2" width="320" align="right">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td >
                                                <a href="https://www.facebook.com/winnzos/" target="_blank" style="text-decoration: none">
                                                    <img src="https://www.winnzos.fr/front/icon-fb.png" width="18" height="18" border="0" alt="" style="display: block" class="">
                                                </a>
                                            </td>
                                            <td width="10">
                                            </td>
                                            <td >
                                                <a href="http://www.twitter.com/@winnzos" target="_blank" style="text-decoration: none">
                                                    <img src="https://www.winnzos.fr/front/icon-tw.png" width="18" height="18" border="0" alt="" style="display: block" class="">
                                                </a>
                                            </td>
                                            <td width="10">
                                            </td>
                                            <td >

                                            </td>
                                            <td width="10">
                                            </td>
                                            <td >

                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td width="65" class="padding">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>
<table class="wrapper_table" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px">
    <tbody><tr>
        <td class="content dark_grey_bg space_class" height="15" width="800" style="background: #ffffff; font-size: 1px; line-height: 1px" bgcolor="#464646">&nbsp;
        </td>
    </tr>
    </tbody></table>
</body></html>